# chatroom

prototype1/: build.gradle  settings.gradle
prototype1/app/: build.gradle  google-services.json
prototype1/app/src/androidTest/java/com/example/prototype1/: ExampleInstrumentedTest.kt
prototype1/app/src/main/: AndroidManifest.xml
prototype1/app/src/main/java/com/example/prototype1/: AccountSettingActivity.kt  AnonymousAccountSettingActivity.kt  BoardCreateActivity.kt  ChangeAccountSettingActivity.kt  ChatRoomActivity.kt  MainActivity.kt  RecyclerAdapter.kt
prototype1/app/src/main/java/com/example/prototype1/Auth/: AccountSettingActivity.kt  AnonymousAccountSettingActivity.kt  ChangeAccountSettingActivity.kt
prototype1/app/src/main/java/com/example/prototype1/ChatRoom/: ChatRoomActivity.kt  Message.kt
prototype1/app/src/main/java/com/example/prototype1/Setting/: ContactFragment.kt  PrivacyPolicyFragment.kt  SettingActivity.kt
prototype1/app/src/main/java/com/example/prototype1/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  Table.kt
prototype1/app/src/main/res/drawable/: rounded_rectangle.xml
prototype1/app/src/main/res/drawable-anydpi/: ic_user_hand_holo_light.xml
prototype1/app/src/main/res/layout/: activity_account_setting.xml  activity_anonymous_account_setting.xml  activity_board_create.xml  activity_change_account_setting.xml  activity_chat_room.xml  activity_main.xml  activity_setting.xml  fragment_contact.xml  fragment_main.xml  fragment_privacy_policy.xml  list_item.xml  recyclerview_item.xml
prototype1/app/src/main/res/menu/: tab_menu.xml
prototype1/app/src/main/res/values/: strings.xml  styles.xml
prototype1/gradle/wrapper/: gradle-wrapper.properties
